<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--ejemplo del profesor-->
    <style>
        body{
            background-image:url(https://i.pinimg.com/236x/45/61/8c/45618c3d770995837e162d5149187837.jpg);
            background-repeat: no-repeat;
            background-size:cover
        }
        table{
            background-color: rgb(158, 77, 235);
            color: rgb(255, 255, 255);
            border: 6px solid rgb(190, 239, 255);
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin:0 auto;
        }
        td,th{
border-bottom:2px solid yellow

        }
        tr:nth-child(even){
            background-color: cadetblue;
        }
        tr:hover{
            background-color: rgb(105, 89, 197);
            color: white
        }
    </style>
</head>
<body>
    <header>
<h1>playlist</h1>
    </header>
<main>
    <table>
        <tr>
            <th>id </th>
            <th>img</th>
            <th>nombre</th>
            <th>album</th>
        </tr>
        <tr>
            <td>1</td>
            <td>himno argentino</td>
            <td>nacionales</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>3</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>3</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>  <tr>
            <td>3</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>  <tr>
            <td>3</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
    </table>
</main>
</body>
</html>